[ti:左手右手 (《喜羊羊与灰太狼之虎虎生威》主题曲)]
[ar:杨沛宜]
[al:喜羊羊与灰太狼之虎虎生威 动画电影原声带]
[by:]
[offset:0]
[00:00.00]左手右手 - 杨沛宜
[00:00.28]词：卢永强
[00:00.56]曲：吴军
[00:00.84]当困难来临的时候
[00:05.22]请你举起你的左手
[00:09.49]左手代表着方向
[00:13.21]它不会向困难低头
[00:17.70]当遇到挫折的时候
[00:21.48]请你举起你的右手
[00:25.28]右手代表着希望
[00:28.94]它不会为挫折发愁
[00:32.73]当左手拍响右手
[00:36.42]我们的步伐就有节奏
[00:39.79]当右手拍响左手
[00:43.52]我们的力量 就有源头
[00:52.45]当你的手拉着我的手
[00:55.89]团结的力量彼此感受
[00:59.45]有方向 有决心 有节奏
[01:03.36]一起牵着手 向前走
[01:12.08]当困难来临的时候
[01:15.60]请你举起你的左手
[01:19.47]左手代表着方向
[01:22.86]它不会向困难低头
[01:26.42]当遇到挫折的时候
[01:30.02]请你举起你的右手
[01:33.85]右手代表着希望
[01:37.11]它不会为挫折发愁
[01:40.66]当左手拍响右手
[01:44.36]我们的步伐就有节奏
[01:47.81]当右手拍响左手
[01:51.52]我们的力量 就有源头
[02:00.40]当你的手拉着我的手
[02:04.04]团结的力量彼此感受
[02:07.47]有方向 有决心 有节奏
[02:11.23]一起牵着手 向前走
[02:18.50]当你的手拉着我的手
[02:21.85]团结的力量彼此感受
[02:25.41]有方向 有决心 有节奏
[02:29.13]一起牵着手 向前走