[ti:我乘着风飞过来 (《熊出没之熊心归来》电影插曲)]
[ar:宁桓宇/洪辰]
[al:我乘着风飞过来]
[by:]
[offset:0]
[00:00.00]我乘着风飞过来 - 洪辰/宁桓宇
[00:01.52](《熊出没之熊心归来》电影插曲)
[00:02.10]词：万秦
[00:02.24]曲：李智平
[00:02.58]
[00:15.20]男：未来
[00:18.12]
[00:18.70]是否漫长遥远在星天外
[00:21.85]
[00:22.72]暴风雨洗净我心中阴霾
[00:25.86]
[00:27.32]对世界无限热爱
[00:30.25]忍不住摇摆
[00:32.03]女：双眼
[00:34.08]
[00:34.74]像黑夜中的光彩心澎湃
[00:38.06]
[00:38.71]我追随梦想在这新时代
[00:42.24]就不要徘徊
[00:44.24]快跳动起来
[00:47.07]
[00:48.15]女：耶耶耶
[00:50.52]男：喔
[00:51.46]女：啊 耶耶耶
[00:54.25]男：喔
[00:55.79]女：耶耶耶
[00:59.56]合：喔
[01:02.88]
[01:03.41]合：我乘着风飞过来
[01:07.72]征途是星辰和大海
[01:11.73]在极限高空 万众期待
[01:15.64]越飞越高 把翅膀张开
[01:19.70]我乘着风飞过来
[01:23.71]征途是星辰和大海
[01:27.71]在极限高空 万众期待
[01:31.72]越飞越高 把翅膀张开
[01:36.01]
[01:39.16]女：喔
[01:42.37]
[01:43.41]合：喔
[01:45.25]男：耶
[01:47.51]女：耶
[01:50.62]
[01:51.69]男：未来
[01:54.67]是否漫长遥远在星天外
[01:58.04]
[01:58.68]暴风雨洗净我心中阴霾
[02:02.03]
[02:03.39]对世界无限热爱
[02:06.34]忍不住摇摆
[02:08.13]女：双眼
[02:10.08]
[02:10.75]像黑夜中的光彩心澎湃
[02:14.04]
[02:14.72]我追随梦想在这新时代
[02:18.25]就不要徘徊
[02:20.28]快跳动起来
[02:23.27]
[02:23.89]女：耶耶耶
[02:26.38]男：喔
[02:27.44]女：啊 耶耶耶
[02:30.40]男：喔
[02:32.06]女：耶耶耶
[02:35.38]合：喔
[02:39.32]合：我乘着风飞过来
[02:43.71]征途是星辰和大海
[02:47.72]在极限高空 万众期待
[02:51.69]越飞越高 把翅膀张开
[02:55.72]我乘着风飞过来
[02:59.70]征途是星辰和大海
[03:03.68]在极限高空 万众期待
[03:07.70]越飞越高 把翅膀张开
[03:11.50]男：我乘着风飞过来
[03:14.90]
[03:15.73]征途是星辰和大海
[03:19.70]在极限高空 万众期待
[03:23.30]合：越飞越高 把翅膀张开
[03:27.73]我乘着风飞过来
[03:31.71]征途是星辰和大海
[03:35.74]在极限高空 万众期待
[03:39.77]越飞越高 把翅膀张开