[ti:青春之火 (火力少年王之传奇再现主题曲2014版) (《火力少年王之传奇再现》动画主题曲)]
[ar:罗智恒]
[al:火力少年王]
[by:]
[offset:0]
[00:00.00]青春之火 (火力少年王之传奇再现主题曲2014版) - 罗智恒
[00:05.07]词：黄文广
[00:10.15]曲：黎允文
[00:15.22]悠悠球转动
[00:16.91]
[00:18.06]趣味是无穷
[00:19.79]
[00:20.99]面对不同挑战
[00:22.41]克服每种困难
[00:24.00]我愿受考验
[00:26.11]
[00:26.97]坚定的信念
[00:29.02]
[00:29.88]永远不会改变
[00:31.82]
[00:32.74]没有切磋较量
[00:34.16]没有失败经验
[00:35.66]怎进步向前
[00:37.92]高高低低起又跌
[00:41.51]永恒的定律
[00:43.76]转呀转呀转不停
[00:47.06]绽放生命火花
[00:49.74]一团火
[00:51.19]燃烧心窝
[00:52.42]烧掉心中那迷惑
[00:55.40]熊熊热火是能量
[00:57.50]千锤百炼金刚
[00:59.00]要经过琢磨
[01:01.30]一团火
[01:02.83]燃烧心窝
[01:04.16]冲破障碍不怯懦
[01:07.14]自强不息
[01:08.98]成长要突破
[01:10.79]青春岁月
[01:11.72]
[01:12.31]由我来掌握耶
[01:16.51]
[01:17.03]执着燃烧心中的一团火
[01:19.91]要我分出高低胜负强弱
[01:22.83]突破千变万化尽在掌握
[01:25.70]无坚不破就是我