[ti:secret base ~君がくれたもの~ (secret base~你给我的所有~) (10 years after Ver.|双声道版)]
[ar:茅野愛衣 (かやの あい)/戸松遥 (とまつ はるか)/早见沙织 (はやみ さおり)]
[al:ZONEトリビュート~君がくれたもの~(期間生産限定盤) (Limited Edition) (致敬ZONE~你给我的所有~(期间生产限定盘) (Limited Edition))]
[by:]
[offset:0]
[kana:1きみ11111111かや1の1あ1い1と1まつ1はるか1はや1み1さ1おり1し1まち1だ1のり1ひこ1きょく1まち1だ1のり1ひこ1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす11ねん1ご11がつ1で1あ1しん1さい1こう1おも1で1で1あ1しゅん1かん1かえ1みち1こう1さ1てん1こえ1いっ1しょ1かえ1ぼく1て1かお1かく1ほん1とう1うれ1はな1び1よ1ぞら1さ1かぜ1じ1かん1なが1うれ1たの1ぼう1けん1ふた1り1ひ1みつ1き1ち1なか1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす11ねん1ご11がつ1で1あ1しん1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1なつ1やす1すこ1お1たい1よう1つき1なか1よ1かな1さび1けん1か1ふた1り1ひ1みつ1き1ち1なか1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1とつ1ぜん1てん1こう1て1がみ1か1でん1わ1わす1ぼく1ふた1り1き1ち1なか1きみ1なつ1お1はな1ゆう1ひ1み1ほし1なが1きみ1ほほ1なが1なみだ1わす1きみ1さい1ご1おお1て1ふ1わす1ゆめ1なか1えい1えん1きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす11ねん1ご11がつ1で1あ1しん1きみ1さい1ご1こころ1さけ1し1なみだ1え1がお1さい1こう1おも1で1さい1こう1おも1で]
[00:00.00]secret base ~君がくれたもの~ (secret base~你给我的所有~)) (１０ years after Ver.) - 茅野愛衣 (かやの あい)/戸松遥 (とまつ はるか)/早见沙织 (はやみ さおり)
[00:00.42]词：町田紀彦
[00:00.48]曲：町田紀彦
[00:00.55]君と夏の終わり
[00:02.64]将来の夢 大きな希望 忘れない
[00:07.55]１０年後の８月
[00:09.77]また出会えるのを 信じて
[00:14.90]最高の思い出を
[00:40.45]出会いは ふっとした 瞬間
[00:43.85]帰り道の交差点で
[00:47.41]声をかけてくれたね
[00:50.10]「一緒に帰ろう」
[00:54.73]僕は 照れくさそうに
[00:58.17]カバンで顔を隠しながら
[01:01.91]本当は とても とても
[01:04.83]嬉しかったよ
[01:09.02]あぁ 花火が夜空
[01:11.98]きれいに咲いて ちょっとセツナク
[01:16.10]あぁ 風が時間とともに 流れる
[01:22.87]嬉しくって 楽しくって
[01:26.50]冒険も いろいろしたね
[01:30.11]二人の 秘密の 基地の中
[01:37.17]君と夏の終わり
[01:39.26]将来の夢 大きな希望 忘れない
[01:44.27]１０年後の８月
[01:46.54]また出会えるのを 信じて
[01:51.42]君が最後まで
[01:53.24]心から 「ありがとう」
[01:55.50]叫んでいたこと 知っていたよ
[01:58.51]涙をこらえて
[02:00.49]笑顔でさよなら せつないよね
[02:05.86]最高の思い出を
[02:13.38]あぁ 夏休みも
[02:16.56]あと少しで 終わっちゃうから
[02:20.64]あぁ 太陽と月 仲良くして
[02:27.40]悲しくって 寂しくって
[02:30.99]喧嘩も いろいろしたね
[02:34.55]二人の 秘密の 基地の中
[02:41.61]君が最後まで
[02:43.45]心から 「ありがとう」
[02:45.62]叫んでいたこと 知っていたよ
[02:48.76]涙をこらえて
[02:50.60]笑顔でさよなら せつないよね
[02:55.95]最高の思い出を
[03:03.65]突然の 転校で どうしようもなく
[03:24.65]手紙 書くよ 電話もするよ
[03:28.16]忘れないでね 僕のことを
[03:31.89]いつまでも 二人の 基地の中
[03:38.87]君と夏の終わり ずっと話して
[03:42.89]夕日を見てから星を眺め
[03:46.11]君の頬を 流れた涙は
[03:49.38]ずっと忘れない
[03:53.21]君が最後まで
[03:55.06]大きく手を振ってくれたこと
[03:58.65]きっと忘れない
[04:00.39]だから こうして
[04:01.91]夢の中で ずっと永遠に
[04:07.47]君と夏の終わり
[04:09.75]将来の夢 大きな希望 忘れない
[04:14.71]１０年後の８月
[04:16.99]また出会えるのを 信じて
[04:21.86]君が最後まで
[04:23.73]心から「ありがとう」
[04:25.83]叫んでいたこと
[04:27.66]知っていたよ
[04:28.99]涙をこらえて
[04:30.84]笑顔でさよなら せつないよね
[04:36.27]最高の思い出を
[04:43.52]最高の思い出を