[ti:青春烈火 (火力少年王之悠风三少年主题曲2018版)]
[ar:谢永熙]
[al:火力少年王]
[by:]
[offset:0]
[00:00.00]青春烈火 (火力少年王之悠风三少年主题曲2018版) - 谢永熙
[00:01.78]词：黄文广
[00:03.56]曲：黎允文
[00:05.34]Na na na na nana
[00:07.20]这是一个充满着迷茫的年代
[00:10.10]Na na na na nana
[00:11.78]梦想存不存在
[00:14.05]
[00:14.70]一年三百六十多天
[00:16.51]
[00:17.09]我已寻找无数多遍
[00:19.35]理想之路有多长
[00:21.23]有谁知道哪个方向
[00:23.06]
[00:24.06]每分每秒不停在转
[00:26.33]每分每秒不停在变
[00:28.62]我很想知道你心里的想法
[00:33.09]是否共同进退一起面对
[00:37.80]
[00:38.31]滑上又滑落
[00:39.78]每一刻变幻都很多
[00:42.11]高高低低的错落
[00:44.36]是力度轻重的探索
[00:46.43]
[00:47.79]一收和一放
[00:49.06]每一个细节不简单
[00:51.15]
[00:51.88]来来回回的变换
[00:53.78]是节奏速度的极限
[00:56.62]我们的激情像燃烧中的烈火
[01:00.80]
[01:01.65]人生像精钢要锻炼要琢磨
[01:05.56]才能高飞
[01:07.13]Na na na na nana
[01:08.97]这是一个充满了挑战的年代
[01:11.69]Na na na na nana
[01:13.76]A ha
[01:16.10]
[01:18.87]不管时间怎样流失
[01:20.58]
[01:21.34]我的斗志从来不变
[01:23.46]命运之路变幻太多
[01:25.21]机会来到不能错过
[01:27.82]转不停让它转转转
[01:30.05]不怕命运的转变
[01:31.68]
[01:32.52]激起坚强斗志青春烈火
[01:37.13]
[01:37.72]滑上又滑落
[01:39.15]每一刻变幻都很多
[01:41.36]高高低低的错落
[01:43.68]是力度轻重的探索
[01:45.80]
[01:47.16]一收和一放
[01:48.43]每一个细节不简单
[01:51.32]来来回回的变换
[01:53.19]是节奏速度的极限
[01:55.46]
[01:56.00]我们的激情像燃烧中的烈火
[02:00.51]
[02:01.04]人生像精钢要锻炼要琢磨
[02:04.95]才能高飞
[02:06.52]Na na na na nana
[02:08.32]这是一个充满了转变的年代
[02:11.31]Na na na na nana
[02:13.03]梦想一直存在
[02:15.75]Na na na na nana
[02:17.83]这是一个充满了希望的年代
[02:20.55]Na na na na nana
[02:22.76]A ha
[02:25.31]人生怎可以平淡
[02:26.89]
[02:27.57]是悠悠球的力量把我释放
[02:29.78]在旋转中在高速中
[02:31.73]这感觉实在让我赞叹再赞叹
[02:34.59]我追求着这方向
[02:36.72]不会罢休也不会沮丧
[02:39.08]让烈火燃烧出我的力量
[02:41.50]生命发出无限的光芒