[ti:蓝天之约 (火力少年王悠拳英雄片尾曲2017版)]
[ar:侯建]
[al:火力少年王]
[by:]
[offset:0]
[00:00.00]蓝天之约 (火力少年王悠拳英雄片尾曲2017版) - 谢慧伦
[00:04.65]词：黄文广
[00:09.30]曲：黎允文
[00:13.95]我们在阳光灿烂一天出发
[00:22.00]
[00:23.63]心中许下的承诺
[00:26.62]大家一生也信守
[00:29.29]蓝天之下的约定
[00:33.90]
[00:37.31]天大地大各不同的路
[00:41.26]
[00:42.12]你和我要踏上成长的旅途
[00:47.55]
[00:48.34]漫长路上感到孤独迷惑请你相信我
[00:53.22]
[00:53.94]抬头看看天空
[00:55.70]深深呼吸怀抱着信念
[00:59.41]白的云蓝的天
[01:02.08]风雨过后会出现
[01:04.43]
[01:05.00]不管分开多远
[01:07.19]
[01:07.92]共鸣心声在耳边
[01:10.58]白的云蓝的天
[01:13.44]梦想终于会实现
[01:16.35]在同一天空下
[01:18.60]纵横地平线
[01:22.01]
[01:45.28]啦啦啦啦啦啦
[01:50.66]啦啦啦啦啦啦啦
[01:55.57]
[01:56.47]哦蓝的天
[02:02.27]在同一天空下
[02:03.75]
[02:04.30]纵横地平线并肩向前